# gkselfhat

./: pom.xml  编程异常记录.txt
src/main/java/com/gnw/: DemoApplication.java  ServletInitializer.java
src/main/java/com/gnw/config/: ExecutorConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gnw/controller/: BatteryAlarmController.java  BluetoothBeaconController.java  CompanyController.java  CompanyManageController.java  DeptController.java  DeptManageController.java  ElectronicFenceAlarmController.java  IndoorMapController.java  LogController.java  LogManageController.java  LoginController.java  PageController.java  ReferenceStationController.java  SosAlarmController.java  ThreadPoolControl.java  TumbleAlarmController.java  UserController.java  UserDevcieController.java  UserDeviceController.java  UserManageController.java  WeatherSelByCity.java
src/main/java/com/gnw/delaytask/: DelayQueueManager.java  DelayTask.java  TaskBase.java
src/main/java/com/gnw/handler/: MyAccessDenieHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/gnw/impl/: AuthServiceImpl.java  BatteryAlarmServiceImpl.java  CompanyServiceImpl.java  EleFenceAlarmServiceImpl.java  IndoorMapServiceImpl.java  SosAlarmServiceImpl.java  ThreadPoolServiceImpl.java  TumbleAlarmServiceImpl.java  UserDetailsServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java
src/main/java/com/gnw/listener/: SendDataEvent.java  SendDataEventHandler.java  SendDataListener.java
src/main/java/com/gnw/mapper/: BatteryAlarmMapper.java  CompanyMapper.java  EleFenceAlarmMapper.java  IndoorMapMapper.java  SosAlarmMapper.java  TumbleAlarmMapper.java  UserDetailsMapper.java  UserDevcieMapper.java  UserMapper.java
src/main/java/com/gnw/pojo/: BatteryAlarm.java  Company.java  DeviceManage.java  ElectronicFence.java  ElectronicFenceAlarm.java  IndoorMap.java  LocationPackageInfo.java  RoleAuthority.java  SosAlarmCompany.java  TumbleAlarmCompany.java  UserDevice.java  UserInfo.java  UserRoleAuthority.java  WeatherInfo.java
src/main/java/com/gnw/service/: AuthService.java  BatteryAlarmService.java  BluetoothBeaconService.java  CompanyService.java  DeptService.java  ElectronicFenceAlarmService.java  IndoorMapService.java  LogService.java  MyUserDtailsService.java  ReferenceStationService.java  SosAlarmService.java  ThreadPoolService.java  TumbleAlarmService.java  UserDevcieService.java  UserDeviceService.java  UserService.java
src/main/java/com/gnw/test/: BmapPoint.java  Demo.java  LongLatFence.java  Test1.java
src/main/java/com/gnw/util/: BeaconMapUtil.java  MyMessageDecode.java  MyServerChannelInitializer.java  NIOHandler.java  NativeLoader.java  NettyServer.java  NettyServerHandler.java  ParseSocketDataUtil.java  SelectorApplication.java  SelectorServer.java  SendDeviceDataApplication.java  UploadFileImagesUtil.java  UseALGUtil.java  WebSocketServer.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapperxml/: BatteryAlarmMapper.xml  CompanyMapper.xml  EleFenceAlarmMapper.xml  IndoorMap.xml  SosAlarmMapper.xml  TumbleAlarmMapper.xml  UserDetailsMapper.xml  UserDeviceMapper.xml  UserMapper.xml
src/main/resources/static/html/: socket.html
src/main/webapp/WEB-INF/jsp/: redistest.jsp
src/test/java/com/gnw/controller/: DemoApplicationTests.java
