#mysql配置  ?useAffectedRows=true为了显示更新成功的行数 api.glonavin.com db_core_apartment  apartment  Gnw_20190108  ?useAffectedRows=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://api.glonavin.com:3306/db_core_apartment?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gkselfhat
spring.datasource.username=CoreApartment
spring.datasource.password=gnw20200612
#mybatis配置 xml路径
mybatis.mapper-locations=classpath*:/mapperxml/*.xml

#静态资源释放
spring.mvc.static-path-pattern=/**
# 默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations=classpath:/static/

#html  jsp   /WEB-INF/jsp/  .jsp
spring.mvc.view.prefix=/html/,/WEB-INF/jsp/
spring.mvc.view.suffix=.html,.jsp

server.port=8080

spring.application.name=security-springboot
#配置热部署  没什么用？？
#spring.devtools.restart.enabled=true
#spring.freemarker.cache=false
#spring.devtools.restart.additional-paths=src/main/java
#log4j2
logging.config=classpath:log4j2.xml

#redis配置  192.168.235.136
spring.redis.host=47.107.109.177
spring.redis.port=6379
spring.redis.password=Glonavin2021
#Redis 索引（0~15，默认为0）
spring.redis.database=0
#Redis 连接的超时时间
spring.redis.timeout=1000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#存放文件绝对路径  absoluteImgPath=/mnt/src/server/images/img
file.absolutePath=E:/uploadFile/file
image.absolutePath =E/uploadFile/images
#单个数据和总数据大小
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
